#----------------------------------------------------------------
# batch configuration
#----------------------------------------------------------------
# working directory
batch.dir.root.local=C:/TM
batch.dir.root.dev=/TM
batch.dir.root.prod=/TM

# working directory
record.dir.root.local=C:/TM
record.dir.root.dev=/TM
record.dir.root.prod=/TM
